{
  "name": "game-hub",
  "version": "1.0.0",
  "description": "小游戏与麻将合集：国标麻将、日麻、四川麻将、2048、贪吃蛇、俄罗斯方块等",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ILoveChy/game-hub.git"
  },
  "homepage": "https://github.com/ILoveChy/game-hub#readme",
  "keywords": [
    "games",
    "mahjong",
    "react",
    "rsbuild",
    "mini-games"
  ],
  "scripts": {
    "build": "rsbuild build",
    "build:analyze": "RSDOCTOR=true rsbuild build",
    "check": "pnpm run typecheck && biome check --write",
    "dev": "rsbuild dev --open",
    "format": "biome format --write",
    "preview": "rsbuild preview",
    "test": "rstest",
    "test:watch": "rstest --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.563.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "riichi-rs-bundlers": "^2.1.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@rsbuild/core": "^2.0.0-beta.5",
    "@rsbuild/plugin-react": "^1.4.5",
    "@rsdoctor/rspack-plugin": "^1.5.2",
    "@rstest/adapter-rsbuild": "^0.2.0",
    "@rstest/core": "^0.8.5",
    "@tailwindcss/postcss": "^4.2.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "happy-dom": "^20.7.0",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3"
  }
}
